.root {
	display: flex;
	min-height: 100vh;
	padding: 24px;
	max-width: 1300px;
	margin: 0 auto;
	.wrapper {
		display: grid;
		grid-template-columns: 262px 936px;
		gap: 0 32px;
		aside {
			border-radius: 16px;
			box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
			background: rgb(255, 255, 255);
			padding: 32px 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100%;
			justify-content: space-between;


			.menu {
				display: flex;
				flex-direction: column;
				gap: 30px 0;

				li {
					display: flex;
					gap: 0 30px;
					cursor: pointer;
					p {
						color: rgb(40, 40, 40);
						font-family: Montserrat;
						font-size: 20px;
						font-weight: 300;
						line-height: 30px;
						letter-spacing: 0.15px;
						text-align: center;
					}
				}
			}
		}
		main {
			header {
				color: rgb(40, 40, 40);
				font-family: Montserrat;
				font-size: 16px;
				font-weight: 600;
				display: flex;
				gap: 0 16px;
				align-items: center;
				justify-content: right;
				cursor: pointer;
				margin-bottom: 24px;
			}
		}
	}
}
